<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main>
       <div class="container">
           <div class="row"><!-- riga 1 -->
                <div class="cell"><!--cella 1-->
                    <div class="product">
                        <img class="show" src="img/1.webp" alt="Product 1">
                        <img class="appear" src="img/1b.webp" alt="Product 1">
                        <span class="cuore">&hearts;</span>
                        <div class="info">
                            <span class="sconto white">-50%</span>
                            <span class="sost white">Sostenibiltà</span>
                        </div>  
                    </div>
                    <div class="descrition">
                        <span>Levi' s<br></span>
                        <span><strong>RELAXED FIT TEE UNISEX</strong><br></span>
                        <span class="red"><strong>14,99 €</strong></span>
                        <span class="line">29,99 €</span>
                    </div>    
                </div>
                <div class="cell in-bl"><!--cella 2-->
                    <div class="product">
                        <img class="show" src="img/2.webp" alt="Product 1">
                        <img class="appear" src="img/2b.webp" alt="Product 1">
                        <span class="cuore">&hearts;</span>
                        <div class="info">
                            <span class="sconto white">-50%</span>
                        </div>  
                    </div>
                    <div class="descrition">
                        <span>Guess<br></span>
                        <span><strong>ROSES TEE</strong><br></span>
                        <span class="red"><strong>20,99 €</strong></span>
                        <span class="line">29,99 €</span>
                    </div>    
                </div>
                <div class="cell in-bl"><!--cella 3-->
                    <div class="product">
                        <img class="show" src="img/3 1.webp" alt="Product 1">
                        <img class="appear" src="img/3b 1.webp" alt="Product 1">
                        <span class="cuore">&hearts;</span>
                        <div class="info">
                            <span class="sconto white">-50%</span>
                        </div>  
                    </div>
                    <div class="descrition">
                        <span>Come zucchero filato<br></span>
                        <span><strong>VOGLIA DI COLORI PASTELLO</strong><br></span>
                        <span class="red"><strong>129,99 €</strong></span>
                    </div>    
                </div>
                <div class="row"><!-- riga 2 -->
                    <div class="cell"><!--cella 4-->
                        <div class="product">
                            <img class="show" src="img/4.webp" alt="Product 1">
                            <img class="appear" src="img/4b.webp" alt="Product 1">
                            <span class="cuore">&hearts;</span>
                            <div class="info">
                                <span class="sconto white">-50%</span>
                                <span class="sost white">Sostenibiltà</span>
                            </div>  
                        </div>
                        <div class="descrition">
                            <span>Levi' s<br></span>
                            <span><strong>TEE UNISEX</strong><br></span>
                            <span class="red"><strong>14,99 €</strong></span>
                            <span class="line">29,99 €</span>
                        </div>    
                    </div>
                    <div class="cell in-bl"><!--cella 5-->
                        <div class="product">
                            <img class="show" src="img/5.webp" alt="Product 1">
                            <img class="appear" src="img/5b.webp" alt="Product 1">
                            <span class="cuore">&hearts;</span>  
                        </div>
                        <div class="descrition">
                            <span>Maya Deluxe<br></span>
                            <span><strong>STRIPE BODICE</strong><br></span>
                            <span class="red"><strong>99,99 €</strong></span>
                        </div>    
                    </div>
                    <div class="cell in-bl"><!--cella 6-->
                        <div class="product">
                            <img class="show" src="img/6.webp" alt="Product 1">
                            <img class="appear" src="img/6b.webp" alt="Product 1">
                            <span class="cuore">&hearts;</span>
                            <div class="info">
                                <span class="sost white">Sostenibiltà</span>
                            </div>  
                        </div>
                        <div class="descrition">
                            <span>Esprit<br></span>
                            <span><strong>Maglione - Black</strong><br></span>
                            <span class="red"><strong>29,99 €</strong></span>
                        </div>    
                    </div>    
                </div>
            </div>
       </div>
   </main> 
</body>
</html>